Сдавать ссылкой на гитхаб

Условие 1: Задача 1
Скачать данные из прошлого семинара(дома)
Считать данные с помощью pandas
Вывести на экран первые 5 строк

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

1.3 Создайте признаки года продажи, месяца продажи

1.4 Удалите признаки date, zipcode, lat, long

Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

2.1 Присоедините к таблице clients данные по домам через метод join

2.2 Присоедините к таблице clients данные по домам через метод merge

Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

Условие 3: 3 задача
Составьте несколько сводных таблиц

3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

3.4 Каких домов в зависимости от этажности и количества спален больше?

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [134]:
# Задача 1.1
import pandas as pd
df = pd.read_csv('./kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [135]:
# Задача 1.2
def dt_renovated(y,x):
    if y == 0: return 0 
    else: return y - x
df['delta_renovated'] = df.apply(lambda x: dt_renovated(x['yr_renovated'],x['yr_built']), axis=1)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [140]:
# Задача 1.3
def year_sale(x):
    return str(x)[:4]
def month_sale(x):
    return str(x)[4:6]
df['year_of_sale'] = df['date'].apply(year_sale)
df['month_of_sale'] =  df['date'].apply(month_sale)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,month_of_sale,year_of_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,10,2014
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,12,2014
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,02,2015
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,12,2014
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,02,2015

In [141]:
# Задача 1.4
df1 = df
df1.drop(['date','zipcode','lat','long'], axis = 1, inplace = True)
df1.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,month_of_sale,year_of_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,10,2014
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,12,2014
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,02,2015
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,12,2014
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,02,2015

In [142]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]})

In [143]:
# Задача 2.1
clients_id = clients.set_index('house_id')
df1_id = df1.set_index('id')
clients1 = clients_id.join(df1_id, how='outer')
clients1.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,month_of_sale,year_of_sale
1000102,NaN,280000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,2060,7316,0,09,2014
1000102,NaN,300000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,2060,7316,0,04,2015
1200019,NaN,647500.0,4,1.75,2060,26036,1.0,0,0,4,8,1160,900,1947,0,2590,21891,0,05,2014
1200021,NaN,400000.0,3,1.00,1460,43000,1.0,0,0,3,7,1460,0,1952,0,2250,20023,0,08,2014
2800031,NaN,235000.0,3,1.00,1430,7599,1.5,0,0,4,6,1010,420,1930,0,1290,10320,0,04,2015

In [144]:
# Задача 2.2
clients2 = clients.merge(df1, left_on = 'house_id', right_on = 'id', how='outer')
clients1.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,month_of_sale,year_of_sale
1000102,NaN,280000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,2060,7316,0,09,2014
1000102,NaN,300000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,2060,7316,0,04,2015
1200019,NaN,647500.0,4,1.75,2060,26036,1.0,0,0,4,8,1160,900,1947,0,2590,21891,0,05,2014
1200021,NaN,400000.0,3,1.00,1460,43000,1.0,0,0,3,7,1460,0,1952,0,2250,20023,0,08,2014
2800031,NaN,235000.0,3,1.00,1430,7599,1.5,0,0,4,6,1010,420,1930,0,1290,10320,0,04,2015

In [145]:
# Задача 3.1
df.pivot_table(index='bedrooms', values = 'price', aggfunc = 'mean').sort_values(by='price',ascending=True)

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

In [146]:
# Задача 3.2
df.pivot_table(index='condition', values = 'price', aggfunc = ['min','mean','max'])

                min           mean        max
              price          price      price
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

In [147]:
# Задача 3.3
df.pivot_table(index=['waterfront','view'],values = 'id', aggfunc = 'count')

                    id
waterfront view
0          0     19489
           1       331
           2       955
           3       491
           4       184
1          1         1
           2         8
           3        19
           4       135

In [152]:
# Задача 3.4
df2 = df.pivot_table(index =['floors','bedrooms'], values = 'id', aggfunc = 'count')
df2

                   id
floors bedrooms
1.0    0            4
       1          162
       2         1951
       3         5455
       4         2383
       5          605
       6          104
       7            9
       8            5
       10           1
       33           1
1.5    1           21
       2          182
       3          786
       4          698
       5          185
       6           30
       7            7
       8            1
2.0    0            6
       1           12
       2          497
       3         3118
       4         3682
       5          775
       6          119
       7           19
       8            6
       9            4
       10           2
       11           1
2.5    1            1
       2            5
       3           56
       4           58
       5           23
       6           14
       7            2
       9            2
3.0    0            2
       1            3
       2          123
       3          405
       4           61
       5           13
       6            5
       7            1
3.5    0            1
       2            2
       3            4
       8            1

In [153]:
# Больше всего домов
df2[df2['id']==df2['id'].max()]

                   id
floors bedrooms
1.0    3         5455

In [154]:
# Задача 3.5
df.pivot_table(index = 'condition',columns = 'grade', values = 'price', aggfunc = ['median'])

             median                                                    \
grade            1         3         4         5         6         7
condition
1          142000.0       NaN  150000.0  190000.0  255000.0  403500.0
2               NaN  280000.0  145000.0  180000.0  235000.0  305000.0
3               NaN   75000.0  205000.0  234475.0  265000.0  357500.0
4               NaN       NaN  238525.0  229975.0  295000.0  390000.0
5               NaN  262000.0       NaN  227450.0  285475.0  456000.0


grade            8          9          10         11         12         13
condition
1          932500.0        NaN        NaN        NaN        NaN        NaN
2          429000.0   715000.0  1752500.0        NaN        NaN        NaN
3          485000.0   689000.0   890000.0  1209500.0  1807500.0  2888000.0
4          571250.0   823500.0  1030000.0  1685000.0  2125000.0  5750000.0
5          696000.0  1078000.0  1650000.0  2050000.0  1990000.0        NaN